<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet's Home</title>
    <link rel="resetsheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cart.css" />
    <link rel="icon" href="img/home pets.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about-us.html">About Us </a></li>
                <li><a href="game.html">Lets Play</a></li>
                <li><a href="Pets-add-by-user.html">Pets Gallery</a><span id="counter"></span></li>
              <li><a href="report.html"> Report  </a></li>
              <li><a href="index.html">Home </a> </li>
            </ul>
        </nav>
        <img src="img/logo6.jpg" alt="Pets" id="logo">
    </header>
    <main>
            
            <div class="popup" id="popup" id="close">
                 <div class="popup-inner">
                    <a href="#close" class="close">×</a>
                    <h1>Add Your Pet</h1>
                    <input type="file" id="addImg">
                    <label for="addImg">Upload a file</label><br>
                    <input type="text" placeholder="Enter Pet Name" id="addName" class="name"><br> 
                    <textarea placeholder="Add Description for your Pet" id="addDescription" class="des"></textarea><br>
                    <button onclick=" addNewF()" class="submit">Submit</button>         
                    <p id="done"></p> 
                </div>
            </div>

        <section >
            <article id="collection">
                
            </article>
            
       </section>

    </main>
    <a href="#popup" class="last-one">Add New Pet</a>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>LUCKY <span>PETS</span></h3>
            <p class="footer-links">
                <a href="index.html" class="link-1">Home</a>
                <a href="report.html">Report</a>
                <a href="Pets-add-by-user.html">Pets Gallery</a>
                <a href="game.html">Lets Play</a>
                <a href="about-us.html">About Us</a>
            </p>
            <p class="footer-company-name">LUCKY PETS © 2020</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Airport Rd. VVX9+5C</span> Amman, Jordan</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+9626 400 0700</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:LuckyPets@gmail.com">LuckyPets@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about" style="font-size: 20px;">
                <span style="font-size: 20px;">About The Organization</span>
                We are a non-profit pet care organization.
            </p>
            <div class="footer-icons">
                <a href="#"><img src="img/fb-icon.png" alt=""></a>
                <a href="#"><img src="img/mail-icon.png" alt=""></a>
                <a href="#"><img src="img/gp-icon.png" alt=""></a>
                <a href="#"><img src="img/insta-icon.png" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
    <script src="js/cart.js"></script>
  
</body>
</html>
