<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet's Home</title>
    <link rel="resetsheet" href="css/reset.css">
    <link rel="stylesheet" href="css/game.css" />
    <link rel="icon" href="img/home pets.jpg">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home </a> </li>
                <li><a href="report.html">Report </a></li>
                <li><a href="game.html">Let's Fun</a></li>
                <li><a href="about-us.html">About Us </a></li>
            </ul>
        </nav>
        <img src="img/home pets.jpg" alt="Pets">
    </header>
    <main>
        <section> <h1>Guess The Pet</h1> <span>Counter</span> <span> </span> </section>
     <section> <img src="" alt=""></section> 
     <section>
         <input type="text" placeholder="Try to guess !!">
         <button> Next </button>
     </section>
    </main>
    <footer>
        <p>&copy;2020  <span>YOU ARE WELCOME</span></p>
    </footer>
</body>
</html>